<html>

    <head>
        <title>Static Webpage</title>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body{
                background-color: white;
            }

            .pup_logo{
                width: 90px;
                height: 90px;
                position: absolute;
                top: 2%;
                left: 15%;
            }

            .coe_logo{
                width: 90px;
                height: 90px;
                position: absolute;
                top: 2%;
                right: 15%;
            }

            .header{
                padding-top: 30px;
                text-align: center;
                width: 1250px;
                align-items: center;
                margin: auto;
                padding-bottom: 10px;
                border-bottom: 5px solid maroon;
            }

            .content-head{
                padding-top: 20px;
                width: 1220px;
                margin: auto;
                padding-bottom: 10px;
                border-bottom: 1px solid gray;
            }

            .content-footer{
                padding-top: 20px;
                width: 1220px;
                margin: auto;
                padding-bottom: 10px;
            }

            .title{
                padding-left: 3px;
                color: black;
                font-size: 25px;
                font-weight: 600;
            }
            .mission, .vision{
                text-align: center;
            }
            .goals, .objectives{
                position: absolute;
                left: 9%;
                text-align: justify;
            }
            .back{
                position: absolute;
                top: 4%;
                left: 6%;
            }
            .back a{
                font-size: 30px;
                color: black;
                display: block;
                width: 100%;
                line-height: 36px;
                text-decoration: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-top: 15px;
                box-sizing: border-box;
                transition: 0.3s;
            }

            .back a:hover{
                background: #C5C6C7;
                color: black;
                width: fit-content;
                line-height: 36px;
                }
        </style>
    </head>

    <body>
        <div class="back">
            <a href="../index.html">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
        </div>
        <div class="logo">
            <img src="images/pup_logo.png" class="pup_logo">
            <img src="images/coe_logo.jpg" class="coe_logo">
        </div>
        <div class="header">
            <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
            <h3>Bachelor of Science in Computer Engineering</h3>
        </div>
        <div class="content-head">
            <div class="mission">
                <p class="title">Mission</p>
                <p>It is committed to produce competent engineers who will serve as catalyst for sustainable 
                growth and development in national and international levels.</p>
            </div>
            <br>
            <div class="vision">
                <p class="title">Vision</p>
                <p>The College of Engineering envisions itself to be a center of excellence in engineering 
                    education.</p>
            </div>
        </div>

        <div class="content-footer">
            <p class="title">Goals</p>
            <div class="goals">
                <ul>
                    <li>Provide quality education through instruction, advance research, and extension services;</li>
                    <li>Provide world class professionals as potential industry leaders and job provides;</li>
                    <li>Develop and produce facilities through the use of adapted technology and indigenous material; and</li>
                    <li>Maintain, upgrade, or improve facilities through the application of engineering technology.</li>
                </ul>
            </div>
            <br><br><br><br><br><br>
            <p class="title">Objectives</p>
            <div class="objectives">
                <ul>
                    <li>To stregnthen the BSCpE program to make it consistent with global trends;</li>
                    <li>To develop BSCpE faculty as competent mentors and quality researchers through advances studies and other phases of continuing <br>professional education;</li>
                    <li>To develop the critical thinking and communication skills of BSCpE students through research activities and exstension services;</li>
                    <li>To produce BSCoE graduates with appropriate and up to date knowledge, technical skills, and desirable work attitude and moral values <br>through enhance teaching-learning processes;</li>
                    <li>To create a conducive teaching and learning atmosphere by using multimeda facilities on top traditional methods;</li>
                    <li>To establish network with education intitutions, industries, GO's, and NGO's and local international agencies which could serve as: <br>funding sources and/or research partners/sponsors, sources of new technology, centers for faculty, and student exchange program <br>and on-the-job training, grantees of scholarship/additional facilities; and</li>
                    <li>To conduct continuous action to improve/upgrade laboratory and other facilitie by using innovative and indigenous materials and<br> technology.</li>
                </ul>
            </div>
        </div>
    </body>

</html>